<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/doctor_logOut"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/doctor_editProfile"
        android:orderInCategory="100"
        android:title="Edit Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/doctor_changeEmail"
        android:orderInCategory="100"
        android:title="Change Email"
        app:showAsAction="never"/>

    <item
        android:id="@+id/doctor_changePassword"
        android:orderInCategory="200"
        android:title="Change Password"
        app:showAsAction="never"/>

    <item
        android:id="@+id/doctor_closeMenu"
        android:orderInCategory="200"
        android:title="Close"
        app:showAsAction="never"/>
</menu>


